config system alias   

  

edit cis13doc   

  

set command " 

#1.1 ;2   

  

#1.2 ;d   

  

#1.3 ;0   

  

#3.1 ;y   

  

#3.2 ;0   

  

#3.3 ;1   

  

#3.4 ;0
"   

  

end 

  

config system alias  

edit cis2_4_4doc  

set command " 

#2.4.4 ;1   

  

#2.4.5 ;0  

  

#2.4.6 ;>2  

  

#2.4.7 ;0  

  

#2.5.1 ;1  

  

#2.5.2 ;1   

  

#2.5.3 ;3  
"
  

end  

  

  

config system alias  

  

edit cis56doc   

  

set command "
#5.1.1 ;1   

  

#5.2.1.1 ;1 

  

#6.1.1 ;0 

  

#6.1.2 ;3 

"  

end 

  

  

config system alias  

  

edit cis78doc   

  

set command " 

#7.1 ;2 

  

#8.1.1 ;0 

  

#8.2.1 ;2 

  

#8.3.1 ;0 

"  

  

end  

  

config system alias  

  

edit cis2_1doc   

  

set command "
#2.1.1 ;1  

  

#2.1.2 ;1   

  

#2.1.3 ;1   

  

#2.1.4 ;m 

  

#2.1.5 ;0 

"   

end 

  

config system alias  

edit cis2_2doc  

set command " 

#2.1.6 ;m  

  

#2.1.7 ;2   

  

#2.1.8 ;1  

  

#2.1.9 ;1  

  

#2.1.10 ;1 

"   

end 

  

  

config system alias  

edit cis2_2-_4_3doc  

set command " 

#2.2.1 ;1   

  

#2.2.2 ;1   

  

#2.3.1 ;1   

  

#2.3.2 ;==1   

  

#2.4.1 ;g   

  

#2.4.2 ;1   

  

#2.4.3 ;n 

"   

end 

  

  

config system alias  

  

edit cis4_1doc   

  

set command " 

#4.1.1 ;m   

  

#4.1.2 ;c 

  

#4.2.1 ;2   

  

#4.2.2 ;c   

  

#4.2.3 ;1  

  

#4.2.4 ;1  

  

#4.2.5 ;1 

  

#4.3.1 ;c 

" 

end 

  

  

config system alias  

  

edit cis4_2doc   

  

set command " 

  

#4.3.2 ;1   

  

#4.3.3 ;c  

  

#4.4.1 ;a   

  

#4.4.2 ;1   

  

#4.4.3 ;p  

  

#4.4.4 ;c 

"  

end  

 
config system alias  
edit cis1_1  
set command "show system alias cis13doc | grep -i #1.1 

show system dns | grep -i 'set primary' 

show system dns | grep -i 'set secondary' "
end



config system alias  
edit cis1_2  
set command "show system alias cis13doc | grep -i #1.2 
show full system zone | grep edit
show full system zone | grep 'set intrazone deny'
show system alias cis13doc | grep -i #1.3 
show system interface | grep -i 'set allowaccess ping http' "
end


config system alias  
edit cis3  
set command "
show system alias cis13doc | grep -i #3.1  

show system alias cis13doc | grep -i #3.2 

show firewall policy | grep -i 'service \"all\"' 

show system alias cis13doc | grep -i #3.3 
show full firewall policy | grep -i tor

show system alias cis13doc | grep -i #3.4
show firewall policy | grep 'set log traffic disable'
" 

end 

config system alias
edit cis4_1  
set command "show system alias cis4_1doc | grep -i #4.1.1
show full firewall policy | grep 'ips-sensor \"'
show full ips sensor | grep 'set scan-botnet-connections enable'
show full ips sensor

  
show system alias cis4_1doc | grep -i #4.1.2 
show firewall policy | grep -i 'set dstintf \"comcastint'
show firewall policy | grep -i 'set dstintf \"internets\"' 
show firewall policy | grep -i ips-sensor
" 

end


config system alias
edit cis4_1_1  
set command "

show system alias cis4_1doc | grep -i #4.2.1 
show system autoupdate schedule | grep 'set status enable'
show system autoupdate schedule | grep 'set frequency automatic' "
end



config system alias
edit cis2_1  

set command "show system alias cis2_1doc | grep -i #2.1.1  

get system global | grep -i 'pre-login-banner    : enable' 

show system alias cis2_1doc | grep -i #2.1.2 

get system global | grep -i 'post-login-banner   : enable'  "
end


config system alias
edit cis2_2  
set command "show system alias cis2_1doc | grep -i #2.1.3

get system global | grep -i 'eastern time' 

show system alias cis2_1doc | grep -i #2.1.4

diag sys ntp status | grep -i 'reference time is' "
end



config system alias
edit cis2_3  

set command "show system alias cis2_1doc | grep -i #2.1.5

get system global | grep -i 'hostname            : fg' 

show system alias cis2_2doc | grep -i #2.1.6 

get system status | grep -i version:"

end







config system alias
edit cis2_4  
set command "show system alias cis2_2doc | grep -i #2.1.7 

get system auto-install | grep -i 'auto-install-config : disable' 

get system auto-install | grep -i 'auto-install-image  : disable' "
end


config system alias
edit cis2_5  

set command "show system alias cis2_2doc | grep -i #2.1.8

get system global | grep -i 'ssl-static-key-ciphers: disable' 

show system alias cis2_2doc | grep -i #2.1.9
"
end


config system alias
edit cis2_6  
set command "get system global | grep -i 'strong-crypto       : enable' 

show system alias cis2_2doc | grep -i #2.1.10 

show system global | grep -i 'admin-https-ssl-versions tlsv1-3' "
end




config system alias
edit cis2_7  

set command "show system alias cis2_2-_4_3doc | grep -i #2.2.1  

get system password-policy | grep -i 'status              : enable' 

show system alias cis2_2-_4_3doc | grep -i #2.2.2 

get system global | grep -i 'admin-lockout-threshold: 3' "
end


config system alias
edit cis2_8  
set command "get system global | grep -i 'admin-lockout-duration: 60' 

show system alias cis2_2-_4_3doc | grep -i #2.3.1 

show system snmp sysinfo | grep -i 'set status enable'"
end


config system alias
edit cis2_9  

set command "show system alias cis2_2-_4_3doc | grep -i #2.3.2 

show system snmp user | grep -i 'notify-hosts'

show system snmp user | grep -i 'notify-hosts 0.0.0.0'

show system alias cis2_2-_4_3doc | grep -i #2.4.1  
"
end






config system alias
edit cis2_10  
set command "
show system alias cis2_2-_4_3doc | grep -i #2.4.2 

show full system admin | grep -i trusthost 


show system alias cis2_2-_4_3doc | grep -i #2.4.3  
"
end



config system alias
edit cis2_11  

set command "show system alias cis2_4_4doc | grep -i #2.4.4 

get system global | grep -i 'admintimeout        : 5' 

show system alias cis2_4_4doc | grep -i #2.4.5  

show system interface | grep -i ' http '

show system interface | grep -i ' telnet '
"
end

config system alias
edit cis2_12  

set command "show system alias cis2_4_4doc | grep -i #2.4.6  

show firewall local-in-policy 

show system alias cis2_4_4doc | grep -i #2.4.7 

show system global | grep -i 'set admin-port 80' "
end


config system alias
edit cis2_13  

set command "
show system alias cis2_4_4doc | grep -i #2.5.1  

show system ha | grep 'set mode a-'

show system alias cis2_4_4doc | grep -i #2.5.2

show system ha | grep 'set monitor' 

show system alias cis2_4_4doc | grep -i #2.5.3 

show system ha | grep 'set ha-mgmt-status enable'
show system ha | grep 'set interface'
show system ha | grep 'set gateway'
"
end 




config system alias
edit cis4_2  
set command "show system alias cis4_1doc | grep -i #4.2.2 

show firewall policy | grep -i 'set dstintf \"comcastint'
show firewall policy | grep -i 'set dstintf \"internets\"' 

show firewall policy | grep -i av-profile"
end 


config system alias
edit cis4_2_1  
set command "

show system alias cis4_1doc | grep -i #4.2.3 

show antivirus profile | grep -i 'set outbreak-prevention block'"
end 



config system alias
edit cis4_3  
set command "show system alias cis4_1doc | grep -i #4.2.4

show antivirus settings | grep -i 'set machine-learning-detection enable' 

show system alias cis4_1doc | grep -i #4.2.5 

show antivirus settings | grep -i 'set grayware enable' "
end


config system alias
edit cis4_3_2  
set command "show system alias cis4_1doc | grep -i #4.3.1 
show dnsfilter profile | grep -i 'set block-botnet enable' 
show firewall policy | grep -i 'set dstintf \"comcastinternet\"'
"
end




config system alias
edit cis4_4  
set command "
show firewall policy | grep -i 'set dstintf \"internets\"'
show firewall policy | grep -i 'set dnsfilter-profile \"default\"' 
show system alias cis4_2doc | grep -i #4.3.2 
show dnsfilter profile | grep -i 'set log-all-domain enable' "
end


config system alias
edit cis4_5  
set command "show system alias cis4_2doc | grep -i #4.3.3 

show firewall policy | grep -i 'set dstintf \"comcastinternet\"'
show firewall policy | grep -i 'set dstintf \"internets\"' 

show firewall policy | grep -i 'set dnsfilter-profile \"default\"' 
"
end

config system alias
edit cis4_5_1  
set command "
show system alias cis4_2doc | grep -i #4.4.1 
show application list default | grep -A1 'edit 1'

show system alias cis4_2doc | grep -i #4.4.2
show application list default | grep 'set enforce-default-app-port enable'
"

end

config system alias
edit cis4_5_2  
set command "
show system alias cis4_2doc | grep -i #4.4.3
show application list default | grep -A3 'edit 2'
"
end


config system alias
edit cis4_6  
set command "
show system alias cis4_2doc | grep -i #4.4.4 

show firewall policy | grep -i 'set dstintf \"comcast'
show firewall policy | grep -i 'set dstintf \"internets\"' 

show firewall policy | grep -i 'set application-list \"default\"'
" 

end 






 
config system alias

edit cis5_1  

set command "show system alias cis56doc | grep -i #5.1.1 

show system automation-stitch "Compromised Host Quarantine" | grep -i 'set status enabled' "
end



config system alias

edit cis5/6  

set command "show system alias cis56doc | grep -i #5.2.1.1 

show system csf | grep -i 'set status enable' 

show system alias cis56doc | grep -i #6.1.1 

show vpn certificate local | grep -i default "

end


config system alias

edit cis6  

set command "show system alias cis56doc | grep -i #6.1.2 

get vpn ssl settings | grep -i 'ssl-max-proto-ver   : tls1-3' 

get vpn ssl settings | grep -i 'ssl-min-proto-ver   : tls1-2' 

get vpn ssl settings | grep -i 'algorithm           : high' "
end




config system alias

edit cis7/8  

set command "show system alias cis78doc | grep -i #7.1

get user setting | grep -i 'auth-lockout-threshold: 5' 

get user setting | grep -i 'auth-lockout-duration: 300' 

show system alias cis78doc | grep -i #8.1.1

get log eventfilter | grep -i disable "
end



config system alias

edit cis8_1  

set command "show system alias cis78doc | grep -i #8.2.1

get log fortianalyzer setting | grep -i enc-algorithm 

get log fortianalyzer setting | grep -i high" 
end



config system alias

edit cis8_2  

set command "show system alias cis78doc | grep -i #8.3.1

get log fortianalyzer setting | grep -i 'status              : disable'" 

end 

 








config system alias
edit audit1
set command "
alias cis1_1  
alias cis1_2  
alias cis2_1  
alias cis2_2  
alias cis2_3 
alias cis2_4  
alias cis2_5  
alias cis2_6  
alias cis2_7  
alias cis2_8  
alias cis2_9  
alias cis2_10  
alias cis2_11  
alias cis2_12  
alias cis2_13
alias cis3"  
end

config system alias
edit audit2
set command "
alias cis4_1
alias cis4_1_1  
alias cis4_2
alias cis4_2_1  
alias cis4_3
alias cis4_3_2  
alias cis4_4  
alias cis4_5
alias cis4_5_1
alias cis4_5_2  
alias cis4_6  
alias cis5_1  
alias cis5/6  
alias cis6  
alias cis7/8  
alias cis8_1  
alias cis8_2"
end


config system alias
edit cis_audit
set command "alias audit1
alias audit2"
end